<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.tarefas.controllers.Totalizar">
   <children>
      <HBox prefHeight="36.0" prefWidth="600.0" style="-fx-background-color: #cacaca;">
         <children>
            <Label prefHeight="28.0" prefWidth="340.0" text="LavaTech">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <HBox prefHeight="30.0" prefWidth="224.0">
               <children>
                  <Hyperlink onAction="#clientes" prefHeight="23.0" prefWidth="76.0" text="Clientes" />
                  <Hyperlink onAction="#listar" prefHeight="23.0" prefWidth="66.0" text="Listar" />
                  <Hyperlink onAction="#agendar" prefHeight="23.0" prefWidth="75.0" text="Agendar" />
                  <ImageView fitHeight="25.0" fitWidth="29.0" onMouseClicked="#perfil" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@assets/icons8-usuário-homem-com-círculo-64.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <VBox prefHeight="369.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="294.0" prefWidth="560.0" style="-fx-border-color: #cacaca;">
               <children>
                  <Label text="Valor Totalizado">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="tbvValores" prefHeight="219.0" prefWidth="558.0">
                    <columns>
                      <TableColumn fx:id="tbcDia" prefWidth="106.0" text="Dia" />
                      <TableColumn fx:id="tbcServico" prefWidth="319.0" text="Serviço" />
                        <TableColumn fx:id="tbcValor" minWidth="0.0" prefWidth="132.0" text="Valor" />
                    </columns>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox prefHeight="20.0" prefWidth="558.0">
                     <children>
                        <Hyperlink onAction="#voltar" text="Voltar">
                           <HBox.margin>
                              <Insets right="350.0" />
                           </HBox.margin>
                        </Hyperlink>
                        <Label fx:id="labelTotal" text="Total: R$ 340,00">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
